# IoTGoogleCloud-Weather

./: CHEATSHEET.md  README.md
.github/workflows/: android.yml
android_app/: .gitignore  build.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/example/sergiobelda/iot_cloud_weather/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/: App.java  App.kt  DetailFragment.kt  MainActivity.kt  NavigationIconClickListener.kt  WeatherState.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/adapter/: DevicesAdapter.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/data/: Result.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/di/: DataSourceModule.kt  RepositoryModule.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/firestoredatasource/: FirestoreConstants.kt  FirestoreDataSource.kt  IFirestoreDataSource.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/firestoredatasource/mapper/: DeviceMapper.kt  DeviceWeatherStateMapper.kt  WeatherMapper.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/firestoredatasource/model/: DeviceFirestore.kt  DeviceWeatherStateFirestore.kt  WeatherFirestore.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/livedata/: DevicesListLiveData.kt  DevicesLiveData.kt  WeatherStateLiveData.kt  WeatherStatesListLiveData.kt  WeatherStatesLiveData.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/model/: Device.kt  DeviceWeatherState.kt  Weather.kt  WeatherState.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/repository/: FirestoreWeatherRepository.kt  FirestoreWeatherStateRepository.kt  IWeatherRepository.kt  WeatherRepository.kt  WeatherStateRepository.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/transitions/: NavigationIconClickListener.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/ui/: DetailFragment.kt  DeviceDetailFragment.kt  DevicesAdapter.kt  MainActivity.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/util/: FormatNumber.kt
android_app/app/src/main/java/com/example/sergiobelda/iot_cloud_weather/viewmodel/: DeviceDetailViewModel.kt  DevicesViewModel.kt  MainViewModel.kt  WeatherStateViewModel.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/: App.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/data/: Result.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/di/: DataSourceModule.kt  RepositoryModule.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/firestoredatasource/: FirestoreConstants.kt  FirestoreDataSource.kt  IFirestoreDataSource.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/firestoredatasource/mapper/: DeviceWeatherStateMapper.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/firestoredatasource/model/: DeviceWeatherStateFirestore.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/ui/: MainActivity.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/ui/theme/: Theme.kt
android_app/app/src/main/java/dev/sergiobelda/iot/cloud/weather/viewmodel/: DeviceDetailViewModel.kt
android_app/app/src/main/kotlin/dev/sergiobelda/iot/cloud/weather/firestoredatasource/mapper/: DeviceMapper.kt  WeatherMapper.kt
android_app/app/src/main/kotlin/dev/sergiobelda/iot/cloud/weather/firestoredatasource/model/: DeviceFirestore.kt  WeatherFirestore.kt
android_app/app/src/main/kotlin/dev/sergiobelda/iot/cloud/weather/model/: Device.kt  DeviceWeatherState.kt  Weather.kt
android_app/app/src/main/kotlin/dev/sergiobelda/iot/cloud/weather/repository/: IWeatherRepository.kt  WeatherRepository.kt
android_app/app/src/main/kotlin/dev/sergiobelda/iot/cloud/weather/ui/theme/: Color.kt  Type.kt
android_app/app/src/main/kotlin/dev/sergiobelda/iot/cloud/weather/util/: FormatNumber.kt
android_app/app/src/main/kotlin/dev/sergiobelda/iot/cloud/weather/viewmodel/: MainViewModel.kt
android_app/app/src/main/res/drawable/: avd_menu_close.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_brightness_5_black_24dp.xml  ic_brightness_7_black_24dp.xml  ic_close_black_24dp.xml  ic_developer_board_black_24dp.xml  ic_humidity.xml  ic_menu_black_24dp.xml  ic_temperature.xml  ic_temperature_24dp.xml
android_app/app/src/main/res/font/: libre_franklin_medium.xml  rubik_light.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  device_detail_fragment.xml  device_item.xml  fragment_detail.xml
android_app/app/src/main/res/menu/: main_menu.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-night/: colors.xml
android_app/app/src/main/res/xml/: motion_scene.xml
android_app/app/src/test/java/com/example/sergiobelda/iot_cloud_weather/: ExampleUnitTest.kt
android_app/assets/: device.fig  device.sketch  device_2.sketch  mockups.sketch
android_app/gradle/wrapper/: gradle-wrapper.properties
firmware/: gcp-esp8266_4CB5CD.key.pem  gcp-esp8266_4CB5CD.pub.pem
firmware/fs/: init.js
functions/: index.js  package-lock.json  package.json
